<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="about.css">
  <title>About Us</title>
  
</head>
<body>
  


  <h1>About Our Shop</h1>
  
  <h2>Who We Are</h2>
  <p>We are a dedicated team of professionals passionate about providing high-quality products and exceptional customer service. Our store was founded on the belief that everyone deserves access to the best products at affordable prices.</p>

  <h2>TOP QUALITY & SMOOTH PRODUCTION PROCESS</h2>
  <p>
    Ourshop.in provides one of the best quality and rates in Industry as we directly import the raw material (or Manufacture) and have in house production facility to Print on Mugs, T-shirts, Mousepads, Magnets,Pillows and Cushions, Puzzles, Quilts. Engraving wooden Plaques, Coasters, Frames, etc. Personalized Printing and Engraving on gifts in India is now possible through www.ourshop.in. A gift which is not only memorable but very different and Unique.</p>
  
  <h2>SOMETHING CUSTOMIZED FOR EVERYONE</h2>  
  <p>Apart from gifts for all the relations and age group, Ourshop.in is also a very good one stop for Institutions/Organizations to buy souvenirs for their personal use or as a give away for students or participants. No minimum quantities. We give personalized attention to all your orders whether it is 1000 PCs or 1 PC. If you have bulk order inquiry for personalized gifts kindly email us at info@ourshop.in</p>
  
  <h2>LIST OF CITIES WHERE WE DELIVER</h2>
  <p>Agra, Ahmedabad ,Allahabad, Anand, Amritsar, Aurangabad, Baroda, Bengaluru, Bhopal, Bhubaneswar, Chennai, Chandigarh, Coimbatore, Delhi, Gurgaon, Gwalior, Hyderabad, Indore Jabalpur, Jaipur, Jalandhar, Jamshedpur, Jamnagar, Jodhpur, Junagadh, Kanpur, kolkata, Lucknow, Ludhiana, Meerut, Mumbai, Mysore, Navi-Mumbai, Noida, Patna, Pune, Rajkot, Ranchi, Surat, Thane, Udaipur, Vizag, Varanasi, Warangal.

    For any other delivery area or further information, please email us at info@ourshop.in</p>

  <h2>Our Mission</h2>
  <p>At our store, our mission is to bring joy and satisfaction to our customers by offering a wide range of products that meet their needs and exceed their expectations. We strive to create a seamless shopping experience and build long-lasting relationships with our customers.</p>

  <h2>What We Offer</h2>
  <p>Our store offers a diverse selection of products, including electronics, clothing, home goods, and much more. We carefully curate our inventory to ensure that every item meets our quality standards and provides value to our customers.</p>
  

  <h2>Contact Us</h2>
  <p>If you have any questions, feedback, or inquiries, please don't hesitate to contact our friendly customer support team. You can reach us via email at <a href="mailto:info@ourshop.com">info@ourshop.com</a> or by phone at 7276761910.</p>

  

</body>
</html>
